Agenda de Citas de 27-08-2024
------------------------------------------------------
ID Paciente     ID Doctor       Fecha Cita      Hora Cita      
------------------------------------------------------
1               1               15/08/24        15/08/24 09:00:00,000000 AM
2               2               16/08/24        16/08/24 10:00:00,000000 AM
3               3               17/08/24        17/08/24 11:00:00,000000 AM
4               4               18/08/24        18/08/24 12:00:00,000000 PM
5               5               19/08/24        19/08/24 01:00:00,000000 PM
6               6               20/08/24        20/08/24 02:00:00,000000 PM
7               7               21/08/24        21/08/24 03:00:00,000000 PM
8               8               22/08/24        22/08/24 04:00:00,000000 PM
9               9               23/08/24        23/08/24 05:00:00,000000 PM
10              10              24/08/24        24/08/24 06:00:00,000000 PM
------------------------------------------------------
